# ---
# jdbc settings

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.schema=


# ---
# source code generator settings

generator.packageName=models.orm
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8
generator.caseClassOnly=true
generator.defaultAutoSession=true
generator.autoConstruct=false
generator.dateTimeClass=org.joda.time.DateTime
