# ---
# jdbc settings

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/byq_dev
#jdbc.username=root
#jdbc.password=
#jdbc.schema=byq_dev

jdbc.url=jdbc:mysql://vitte-byq-dev.cq6yf1plpcfz.ap-northeast-1.rds.amazonaws.com/emoc
jdbc.username=vittejp_byq
jdbc.password=9VPhD2aRW6EzQ9pw
jdbc.schema=emoc


# ---
# source code generator settings

generator.packageName=models.orm
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8
generator.caseClassOnly=true
generator.defaultAutoSession=true
generator.autoConstruct=false
generator.dateTimeClass=org.joda.time.DateTime
